<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Virtual Reality</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: purple;
  }

  .active {
    background-color: purple;
  }
  table,th,td{
  border:1px solid purple;
  border-collapse: collapse

  }
  </style>
</head>

<body>
  <header>
    <h1>Oplev vitual reality</h1>
    <p>En simpel blog om VR oplevelser</p>
    <p>Et afsnit</p>
    <nav>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="om.html">Om</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section>
  <p>VR er blevet kendt som en form for underholdning, men det finder også
    sin vej indtil områder som undervisning, industridesign, sundhedspleje osv.</p>
  <a href="#">VR i Danmark</a>
  <h2>Hvordan skolerne bruger VR til at forbedre undervisningen</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum
    perferendis ut voluptatibus eaque rem sequi reiciendis asperiores architecto
    numquam quos itaque vel quam, nemo ipsum nam, voluptatem animi ab id rerum a assumenda beatae natus. Nemo quasi,
    quod expedita optio quidem illum odit laborum voluptate exercitationem quo velit voluptatem!</p>
  <h3>Top VR-resurser</h3>
  <figure>
    <img src="img/vr1.jpg" alt="Bruger oplever rummet via VR" title="virtual reality brugere kan udforske fjerne steder og føle at de lige er i midten af begivenhederne">
    <figcaption>Lorem4</figcaption>
  </figure>
  </section>
  <ol>
    <li>Giver en 3D effekt</li>
    <li>Gør det mere levende</li>
    <li>Til alle aldersgrupper</li>
  </ol>
<footer>
<p>&copy;2020 | Oplev VR | &trade;VR-bloggen </p>
</footer>
<body style="background-color:lightpink;">
</body>
</html>
